# EAO-Web-API

./: EAO.sln
EAO.Api/: EAO.Api.csproj  Program.cs  appsettings.json
EAO.Api/Controllers/: AreaController.cs  AuthController.cs  GovernorateController.cs  IncidentController.cs  LoginController.cs  PatientController.cs  QuestionController.cs  RequestController.cs
EAO.Api/Extensions/: ExtraController.cs
EAO.Api/Properties/: launchSettings.json
EAO.BL/: EAO.BL.csproj
EAO.BL/DTOs/: SelectItemDto.cs
EAO.BL/DTOs/Authorization/: AuthorizedDomain.cs
EAO.BL/DTOs/Caller/: AddCallerDto.cs
EAO.BL/DTOs/Incident/: IncidentDto.cs
EAO.BL/DTOs/Patient/: AddPatientDto.cs
EAO.BL/DTOs/Question/: QuestionDto.cs
EAO.BL/DTOs/Request/: AddRequestDto.cs
EAO.BL/DTOs/Ticket/: AddTicketDto.cs
EAO.BL/DTOs/User/: UserDto.cs
EAO.BL/DTOs/Validation/: ValidationMassageDto.cs  ValidationMassageWithValueDto.cs
EAO.BL/Helpers/: EncryptionClass.cs  GeneralNames.cs
EAO.BL/Services/: AreaService.cs  CallerService.cs  GovernorateService.cs  IncidentService.cs  LoginService.cs  PatientService.cs  QuestionService.cs  RequestService.cs  TicketService.cs
EAO.DAL/: EAO.DAL.csproj
EAO.DAL/Models/: Alert.cs  AlertBroadcast.cs  AmbCar.cs  AmbCarsBackup.cs  AmbTeam.cs  Answer.cs  Call.cs  Caller.cs  CallersBackup.cs  DroppedCall.cs  EaoNsContext.cs  FailedJob.cs  FailedJobsSec.cs  Fee.cs  IncidentCategory.cs  Job.cs  JobsSec.cs  JoinedTicket.cs  JoinedTicketsBackup.cs  Lookup.cs  Migration.cs  Note.cs  Patient.cs  PatientHistory.cs  Question.cs  RawDataPatient.cs  RawDataView.cs  Region.cs  RegionsGov.cs  ServiceRecord.cs  ServiceRecordHistory.cs  ServiceRecordsBackup.cs  Session.cs  (+9 more)
(+1 files in other folders)
